# HomeWork

./: build.gradle  settings.gradle
app/: build.gradle
app/cameraView/: build.gradle
app/cameraView/src/main/api21/com/google/android/cameraview/: Camera2.java
app/opencv/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handsomexi/homework/: Myapp.java
app/src/main/java/com/handsomexi/homework/activity/: AdjustActivity.java  CameraActivity.java  ChangPasswordActivity.java  CropActivity.java  EraserActivity.java  ImageViewActivity.java  IntroActivity.java  MainActivity.java  SaveSubjectActivity.java  TestActivity.java
app/src/main/java/com/handsomexi/homework/adapter/: BaseAdapter.java  BaseViewHolder.java  ContentAdapter.java  FragmentAdapter.java  FragmentAdapterWithTitle.java  SimpleAdapter.java  SubjectAdapter.java
app/src/main/java/com/handsomexi/homework/bean/: HomeWorkBean.java  subject.java
app/src/main/java/com/handsomexi/homework/fragment/: a1Fragment.java  a2Fragment.java  a3Fragment.java  aFragment.java  bFragment.java  cFragment.java  dFragment.java
app/src/main/java/com/handsomexi/homework/util/: DividerUtil.java  FlexboxUtil.java  GpuImageUtil.java  ImageUtil.java  PermissionUtil.java  SqlUtil.java  Toasty.java  Util.java
app/src/main/java/com/handsomexi/homework/view/: BottomRow.java  CameraLineView.java  CircleWidthView.java  EraserImageView.java  IndicatorView.java  MTCameraView.java  MainViewpager.java  VerticalSeekBar.java
app/src/main/res/drawable/: divider_shape.xml  ic_add_black_24dp.xml  shape_savesub_edit.xml  shape_savesub_flexbox.xml  shape_savesub_flexbox_selected.xml  shape_search.xml
app/src/main/res/layout/: activity_adjust.xml  activity_camera.xml  activity_chang_password.xml  activity_crop.xml  activity_eraser.xml  activity_imageview.xml  activity_main.xml  activity_savesub.xml  content_items.xml  fargment_a1.xml  fragment_a.xml  fragment_a2.xml  fragment_b.xml  fragment_d.xml  layout_bottomrow.xml  layout_flow.xml  picture_item.xml  subject_items.xml  test.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style_bottomrow.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
