apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        multiDexEnabled true
        applicationId "com.handsomexi.homework"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 5
        versionName "1.2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //官方库
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha2'
    implementation 'com.android.support:design:27.1.1'
    //注解绑定控件
    implementation 'com.jakewharton:butterknife:8.5.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //数据库
    implementation 'org.greenrobot:greendao:3.2.2'
    //传递消息
    implementation 'org.greenrobot:eventbus:3.1.1'
    //网络相关
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    //RXJAVA
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //滑动返回
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
    //json解析控件
    implementation 'com.google.code.gson:gson:2.8.5'
    //下拉刷新控件
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //图片裁剪
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    //图片查看
    implementation 'com.bm.photoview:library:1.4.1'
    //utilcode
    implementation 'com.blankj:utilcode:1.20.3'
    //cameraView
    implementation project(':cameraView')
    //图片压缩
    implementation 'id.zelory:compressor:2.1.0'
    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'
    //图表
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //介绍页面
    implementation 'com.github.apl-devs:appintro:v4.2.3'
    //flowlayout
    implementation 'com.google.android:flexbox:0.3.2'
    //opencv
    implementation project(path: ':openCVLibrary343')
    //二维码扫描
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.2.5'
    //友孟推送
    implementation 'com.umeng.sdk:common:1.5.3'
    implementation 'com.umeng.sdk:utdid:1.1.5.3'
    implementation group: 'com.umeng.sdk', name: 'push', version: '4.2.0'

}
