<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.handsomexi.homework.view.EraserImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/crop_linear2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/aliceblue" />

    <com.theartofdev.edmodo.cropper.CropImageView
        android:id="@+id/crop_cropview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/crop_linear0"
        app:layout_constraintEnd_toStartOf="@+id/crop_linear1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ProgressBar
        android:id="@+id/crop_pro"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/crop_cropview"
        app:layout_constraintEnd_toEndOf="@+id/crop_cropview"
        app:layout_constraintStart_toStartOf="@+id/crop_cropview"
        app:layout_constraintTop_toTopOf="@+id/crop_cropview" />

    <LinearLayout
        android:id="@+id/crop_linear0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/crop_linear1"
        app:layout_constraintStart_toStartOf="parent">

        <SeekBar
            android:id="@+id/crop_seekbar0"
            android:layout_width="180dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/crop_linear1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/crop_sure"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@mipmap/sure" />

        <ImageView
            android:id="@+id/crop_rotate"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@mipmap/rotate" />

        <TextView
            android:id="@+id/crop_qred"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@color/black"
            android:text="去红"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/crop_qblue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/black"
            android:text="去蓝"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/crop_qother"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/black"
            android:text="去噪"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/crop_linear2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/crop_sure1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/sure" />
        <ImageView
            android:id="@+id/crop_revoke"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/revoke" />
        <com.handsomexi.homework.view.CircleWidthView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:id="@+id/crop_circlewidth"/>

        <com.handsomexi.homework.view.VerticalSeekBar
            android:layout_marginTop="20dp"
            android:id="@+id/crop_seekbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>